# API-Setup-Test-Task

./: API-Setup-Test-Task.sln  README.md  package.json
API-Setup-Test-Task/: API-Setup-Test-Task.csproj  Program.cs
API-Setup-Test-Task/Controllers/: VehiclesController.cs
API-Setup-Test-Task/Models/: Car.cs  CarContext.cs
API-Setup-Test-Task/Properties/: launchSettings.json
API-Setup-Test-Task/Repository/: IVehicleRepository.cs  VehicleRepository.cs
Test/: README.md
Test/specs/: car.spec.js
specs/: car.spec.js
